{
  "name": "magechk/voicesearch",
  "description": "Module for searching by voice",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
        {
            "name": "Koushik CH",
            "email": "contact@chkosuhik.com",
            "homepage": "https://chkoushik.com",
			"role": "Software Developer"
        }
  ],  
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "mageChk\\VoiceSearch\\": ""
    }
  }
}
